127.0.0.1 - - [13/May/2018:21:26:49 +0800] "GET /paper/question/list.do HTTP/1.1" 200 34746 http-bio-8080-exec-2 2638
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:49 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:49 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:49 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-7 102
127.0.0.1 - - [13/May/2018:21:26:50 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 315
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 62
127.0.0.1 - - [13/May/2018:21:26:50 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [13/May/2018:21:26:50 +0800] "GET /paper/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/May/2018:21:30:57 +0800] "GET /paper/question/list.do HTTP/1.1" 200 35382 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [13/May/2018:21:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2018:21:31:22 +0800] "GET /paper/question/getQuesCate.do?quesSub=3&probQues=1 HTTP/1.1" 200 213 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [13/May/2018:21:31:28 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 202 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2018:21:31:41 +0800] "POST /paper/question/addQuestion.do HTTP/1.1" 500 4165 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [13/May/2018:21:38:30 +0800] "GET /paper/question/list.do HTTP/1.1" 200 35661 http-bio-8080-exec-8 327
