0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:09:43 +0800] "GET /zr HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:09:45 +0800] "GET /zr/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1583
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:09:54 +0800] "GET /zr/list.htm HTTP/1.1" 500 4159 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/list.htm HTTP/1.1" 200 15706 http-bio-8080-exec-1 1832
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /zr/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:17 +0800] "GET /paper/list.htm HTTP/1.1" 200 15751 http-bio-8080-exec-1 1570
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [19/Apr/2018:20:16:18 +0800] "GET /paper/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-3 93
