0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:19:17 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:19:18 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 200 8 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:43:28 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:13:43:28 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 200 8 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:34:09 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:34:10 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 500 4479 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:38:01 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:38:02 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 500 4479 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:48:56 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Apr/2018:18:48:56 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 500 4479 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:02:57 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:02:58 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 500 4479 http-bio-8080-exec-7 453
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:03:43 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:03:43 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 500 4479 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:03:45 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:03:45 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 500 4479 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:22 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:23 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:32 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:32 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:33 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:33 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:35 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:07:35 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 10200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:48 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:09:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:11:22 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9621 http-bio-8080-exec-9 1283
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:11:49 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9621 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:11:50 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9621 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:20 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9621 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:25 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9621 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:26 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9618 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:27 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9618 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:28 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9618 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:28 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9618 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:29 +0800] "GET /paper/question/list.htm HTTP/1.1" 500 9618 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9225 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:13:30 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:15:37 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:16:01 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:43 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-3 975
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:43 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:43 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:43 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:43 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:43 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:44 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:44 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:44 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:44 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:44 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:44 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:17:44 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:02 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:05 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:07 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:08 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:09 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:10 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 9234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:12 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-3 959
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:56 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:20:57 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:21:09 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:31 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:32 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:33 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:34 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:35 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:36 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:37 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:22:38 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:23:19 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:23:19 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:24:54 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:24:54 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:25:07 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:25:11 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:25:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:25:11 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:25:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:30 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:30 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:30 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:30 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:35 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:35 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:35 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:35 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:39 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:39 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:39 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:39 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:40 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:41 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:41 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:41 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:42 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:42 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:42 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:27:42 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:31:59 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:31:59 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:31:59 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:31:59 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:34 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:34 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:34 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:34 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:35 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:35 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:35 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:35 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:36 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:36 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:36 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:35:36 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:37:36 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8397 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:37:36 +0800] "GET /paper/question/getQuesCate2.htm HTTP/1.1" 200 5 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:37:36 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:37:36 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:37:37 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:38:22 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8395 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:38:22 +0800] "GET /paper/question/getQuesCate2.htm HTTP/1.1" 200 5 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:38:22 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:38:22 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:38:22 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:39:01 +0800] "GET /paper/question/list.htm HTTP/1.1" 200 8394 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:39:01 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 406 1067 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:39:01 +0800] "GET /paper/question/getQuesCate2.htm HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:39:01 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:39:01 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:08 +0800] "GET /paper/question/list.htm HTTP/1.1" 404 997 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:15 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8394 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:15 +0800] "GET /paper/question/getQuesCate.htm HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:15 +0800] "GET /paper/question/getQuesCate2.htm HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:15 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:15 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:37 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8392 http-bio-8080-exec-10 1203
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:37 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:37 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:37 +0800] "GET /paper/question/getQuesCate2.do HTTP/1.1" 200 5 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:45:38 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:46:28 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:46:29 +0800] "GET /paper/question/getQuesCate2.do HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:46:29 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:46:29 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:46:29 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:18 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8068 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:18 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:18 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:18 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:58 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8074 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:58 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:58 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:52:58 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:54:40 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8130 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:54:40 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:54:40 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:54:40 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:55:54 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8126 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:55:55 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:55:55 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:19:55:55 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:10:55 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8340 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:10:56 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:10:56 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:10:56 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:14:00 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8380 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:14:00 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:14:00 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:14:00 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:15:06 +0800] "GET /paper/list.htm HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:15:16 +0800] "GET /paper/list.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:15:24 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8374 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:15:24 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:15:24 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:15:24 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:04 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8385 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:05 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:05 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:05 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:26 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8403 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:27 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:27 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:22:27 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:23:26 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8445 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:23:26 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:23:26 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:23:26 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:27:17 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8949 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:27:17 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:27:17 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:27:17 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:28:17 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8949 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:28:17 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:28:17 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:28:17 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:33:54 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9059 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:33:54 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:33:54 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:33:54 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:38:39 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9141 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:38:39 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:38:39 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:38:39 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:45:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9140 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:45:31 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:45:31 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:45:31 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:46:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9160 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:46:52 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:46:52 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:46:52 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:55 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9178 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:55 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:55 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:55 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:57 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9178 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:57 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:57 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:47:57 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:25 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9176 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:25 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:25 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:25 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:48 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9176 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:49 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:49 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:48:49 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:26 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9179 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:26 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:26 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:26 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9179 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:32 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:32 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:32 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9212 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:52 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:52 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:49:52 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:15 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9210 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:16 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:16 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:16 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:33 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9243 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:34 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:34 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:50:34 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:51:07 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9243 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:51:07 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:51:07 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:51:07 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:21 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:21 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:21 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:21 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:36 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:36 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:36 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:36 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:37 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:37 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:37 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:37 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:37 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:39 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:39 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:39 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:56:39 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:40 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:40 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:40 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:40 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:43 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:43 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:43 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:58:43 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:59:06 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9211 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:59:06 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:59:06 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:20:59:06 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:32 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9202 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:32 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:32 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:32 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:51 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9202 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:51 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:51 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:00:51 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:01:47 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8086 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:01:48 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:01:48 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:01:48 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:28 +0800] "GET /paper/question/list.htm HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:35 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9289 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:36 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:41 +0800] "GET /paper/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9292 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:09:53 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:02 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:02 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:02 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:02 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:08 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9292 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:08 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:09 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:09 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:28 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9306 http-bio-8080-exec-12 102
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:28 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:28 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:10:28 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:11:14 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9269 http-bio-8080-exec-12 185
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:11:14 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:11:14 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:11:14 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:18:05 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9486 http-bio-8080-exec-12 102
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:18:05 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:18:05 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:01 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9486 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:02 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:02 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:09 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9536 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:09 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:09 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:14 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:14 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:19:14 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:28 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9540 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:28 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:28 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:29 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:30 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9540 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:31 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:31 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:20:32 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:21:00 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9542 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:21:00 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:21:00 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:21:02 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:02 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9541 http-bio-8080-exec-11 99
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:02 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:02 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:03 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:04 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9541 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:04 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:04 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:25:05 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:27:38 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9492 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:27:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:27:38 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:27:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:35 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9454 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:35 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:36 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:36 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:56 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:57 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:57 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:57 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:58 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9454 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:58 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:58 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:28:58 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:01 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9454 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:01 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:01 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:01 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:02 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9454 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:02 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:02 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:02 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:26 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:26 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:26 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:26 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:27 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:27 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:27 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:27 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:28 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:29 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:29 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:29 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:29 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:29 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:29 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:29 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:30 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:30 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:30 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:30 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:31 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:31 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:31 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:32 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:32 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:32 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:32 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:33 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9417 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:33 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:33 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:29:33 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:35:28 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9453 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:35:28 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:35:28 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:35:28 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:43:41 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9704 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:43:41 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:43:41 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:43:41 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:45:47 +0800] "GET /paper/question/list.do HTTP/1.1" 200 9810 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:45:47 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:45:47 +0800] "GET /paper/question/getQuesCate.do HTTP/1.1" 200 454 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Apr/2018:21:45:47 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
