0:0:0:0:0:0:0:1 - - [22/May/2018:20:41:03 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [22/May/2018:20:41:03 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/May/2018:20:41:04 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [22/May/2018:20:41:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33794 http-bio-8080-exec-9 1842
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:31 +0800] "GET /paper/paper/paperTemplate/showTemp HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:45 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-9 338
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:46 +0800] "GET /paper/paperTemplate/showTemp HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:50 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:51 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33788 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/May/2018:20:42:55 +0800] "GET /paper/paperTemplate/showTemp HTTP/1.1" 404 1007 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:20:43:19 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33791 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [22/May/2018:20:43:21 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 3949 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [22/May/2018:20:43:58 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33791 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [22/May/2018:20:43:59 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 3950 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:38 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 3958 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/May/2018:20:44:51 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 3958 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2018:20:53:53 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:20:57:54 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2018:20:57:54 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:20:57:56 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5079 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [22/May/2018:20:57:56 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:20:57:56 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:20:58:49 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 4966 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/May/2018:20:58:49 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:20:58:49 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2018:20:59:01 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5052 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/May/2018:20:59:01 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2018:20:59:01 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:00:00 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5081 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [22/May/2018:21:00:00 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:00:00 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:01:17 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5098 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [22/May/2018:21:01:18 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:01:18 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:01:19 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5098 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:01:19 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:01:19 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:27 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 4011 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:27 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:27 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:30 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 4011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:30 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:30 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:44 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 4017 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:45 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:03:45 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:34 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5382 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:34 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:35 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:50 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5373 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:50 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:50 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:58 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5382 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:58 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:04:58 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:06 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5381 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:06 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:06 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:07 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:07 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:07 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:51 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5382 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:51 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:08:51 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:09:32 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5460 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/May/2018:21:09:32 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:09:32 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:09:45 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5460 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/May/2018:21:09:46 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:09:46 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:11:12 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5487 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [22/May/2018:21:11:13 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:11:13 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:14:45 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5549 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [22/May/2018:21:14:45 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:14:45 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:16:23 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5525 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/May/2018:21:16:23 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:16:23 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:17:00 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5465 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [22/May/2018:21:17:00 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2018:21:17:00 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:17:11 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5465 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/May/2018:21:17:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:17:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:19:50 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 5566 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [22/May/2018:21:19:50 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:19:50 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2018:21:23:04 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 6214 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [22/May/2018:21:23:04 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:23:04 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:23:37 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 6214 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [22/May/2018:21:23:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:23:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:25:51 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 6536 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/May/2018:21:25:51 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2018:21:25:51 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
