0:0:0:0:0:0:0:1 - - [15/May/2018:19:25:42 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38434 http-bio-8080-exec-2 913
0:0:0:0:0:0:0:1 - - [15/May/2018:19:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2018:19:25:46 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [15/May/2018:19:25:49 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 11 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/May/2018:19:26:09 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 11 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2018:19:27:12 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [15/May/2018:19:27:12 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:19:27:13 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38434 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [15/May/2018:19:27:13 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:19:27:13 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:19:27:16 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/May/2018:19:27:19 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 404 1017 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2018:19:34:02 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38434 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [15/May/2018:19:34:03 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/May/2018:19:34:03 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:34:03 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/May/2018:19:34:08 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/May/2018:19:34:10 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 404 1017 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2018:19:34:50 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 404 1017 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2018:19:35:23 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38434 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [15/May/2018:19:35:23 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:19:35:23 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:19:35:26 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/May/2018:19:35:29 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 11 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2018:19:36:28 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38434 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [15/May/2018:19:36:29 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:19:36:29 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:36:31 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [15/May/2018:19:36:33 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 404 1037 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2018:19:46:07 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38430 http-bio-8080-exec-7 1445
0:0:0:0:0:0:0:1 - - [15/May/2018:19:46:07 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:19:46:07 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:19:47:13 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38393 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [15/May/2018:19:47:13 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:19:47:13 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:19:47:16 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2018:19:47:19 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 404 1037 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2018:19:49:17 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38393 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [15/May/2018:19:49:17 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:49:17 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:49:20 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [15/May/2018:19:49:23 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 500 3458 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [15/May/2018:19:50:53 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38393 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [15/May/2018:19:50:54 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:50:54 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:19:50:56 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/May/2018:19:51:49 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 500 3458 http-bio-8080-exec-5 50528
0:0:0:0:0:0:0:1 - - [15/May/2018:20:00:12 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38393 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [15/May/2018:20:00:12 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:20:00:12 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:20:00:14 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [15/May/2018:20:01:01 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-5 44750
0:0:0:0:0:0:0:1 - - [15/May/2018:20:01:27 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-6 5821
0:0:0:0:0:0:0:1 - - [15/May/2018:20:01:42 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-7 3074
0:0:0:0:0:0:0:1 - - [15/May/2018:20:03:06 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-9 5146
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:09 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38085 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:09 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:09 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:12 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:14 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:50 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:52 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:52 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:53 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:53 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:54 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:55 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:56 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:57 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:57 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:58 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:14:59 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:15:14 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:15:14 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:15:17 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2018:20:15:21 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:16:13 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:16:15 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:20:16:15 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:16:18 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/May/2018:20:16:21 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:03 +0800] "GET /question/tempDownload.do?quesSub=1&addMany_qcName=4&addMany_qcName=5&addMany_qcName=9&addMany_qcName=10&checkall1=0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:04 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:04 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:05 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38099 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:05 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:05 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:08 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2018:20:18:10 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:19:27 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:19:31 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:19:39 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2018:20:19:39 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:19:43 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [15/May/2018:20:19:46 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:21:39 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/May/2018:20:21:39 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:21:41 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38099 http-bio-8080-exec-8 643
0:0:0:0:0:0:0:1 - - [15/May/2018:20:21:41 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:21:41 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:21:43 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/May/2018:20:21:45 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:25 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:22:42 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:26:16 +0800] "GET /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:08 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:08 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:11 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38099 http-bio-8080-exec-8 699
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:14 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:16 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:40 +0800] "GET /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:27:51 +0800] "GET /question/list.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:48 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:48 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:50 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:52 +0800] "POST /question/tempDownload.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:59 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:28:59 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:02 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38105 http-bio-8080-exec-1 1170
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:02 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:02 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:03 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38105 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:03 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:03 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:05 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:07 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:54 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:54 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:55 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:55 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38105 http-bio-8080-exec-2 1091
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:55 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:55 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:29:58 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2018:20:30:27 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-10 26656
0:0:0:0:0:0:0:1 - - [15/May/2018:20:31:07 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 4621 http-bio-8080-exec-10 3848
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:21 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:25 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:25 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:30 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [15/May/2018:20:32:33 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 4621 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/May/2018:20:43:36 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38172 http-bio-8080-exec-7 1838
0:0:0:0:0:0:0:1 - - [15/May/2018:20:43:36 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:43:36 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:20:43:40 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:34 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38200 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:34 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:20:47:34 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:01:12 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38196 http-bio-8080-exec-1 2348
0:0:0:0:0:0:0:1 - - [15/May/2018:21:01:12 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:01:12 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:01:15 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/May/2018:21:01:57 +0800] "GET /paper/question/excelUpload?fileUpload=%E9%A2%98%E5%BA%93.xls HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:29 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:29 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:34 +0800] "GET /paper/question/excelUpload?fileUpload=%E9%A2%98%E5%BA%93.xls HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:37 +0800] "GET /paper/question/excelUpload?fileUpload=%E9%A2%98%E5%BA%93.xls HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:43 +0800] "GET /paper/question/excelUpload?fileUpload=%E9%A2%98%E5%BA%93.xls HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:44 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:44 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:45 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38213 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:46 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:46 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:02:54 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/May/2018:21:06:44 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [15/May/2018:21:06:44 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/May/2018:21:06:49 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38213 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [15/May/2018:21:06:49 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:06:49 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:06:58 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:19 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:19 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:21 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38213 http-bio-8080-exec-8 688
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:21 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:21 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:24 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38213 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:24 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:24 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:12:30 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:08 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:09 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:11 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38208 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:21:15:20 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2018:21:19:05 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38208 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [15/May/2018:21:19:15 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/May/2018:21:20:41 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/May/2018:21:32:55 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38208 http-bio-8080-exec-3 685
0:0:0:0:0:0:0:1 - - [15/May/2018:21:33:04 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/May/2018:21:34:02 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2018:21:36:59 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38208 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [15/May/2018:21:37:07 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/May/2018:21:40:33 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38298 http-bio-8080-exec-8 1245
0:0:0:0:0:0:0:1 - - [15/May/2018:21:42:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 38298 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [15/May/2018:21:42:42 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [15/May/2018:21:42:46 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2018:21:52:18 +0800] "GET /paper/question/list.do HTTP/1.1" 200 25912 http-bio-8080-exec-1 1567
0:0:0:0:0:0:0:1 - - [15/May/2018:21:52:28 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/May/2018:21:52:46 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22334 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [15/May/2018:21:52:52 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2018:21:56:57 +0800] "GET /paper/question/list.do HTTP/1.1" 200 8368 http-bio-8080-exec-1 1594
0:0:0:0:0:0:0:1 - - [15/May/2018:21:57:04 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/May/2018:21:57:53 +0800] "GET /paper/question/list.do HTTP/1.1" 200 6103 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [15/May/2018:21:58:00 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/May/2018:21:58:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 3848 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [15/May/2018:21:58:36 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2018:21:59:00 +0800] "GET /paper/question/list.do HTTP/1.1" 200 2566 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [15/May/2018:21:59:08 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2018:22:05:53 +0800] "GET /paper/question/list.do HTTP/1.1" 200 680 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [15/May/2018:22:06:01 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2018:22:11:18 +0800] "GET /paper/question/list.do HTTP/1.1" 200 680 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [15/May/2018:22:11:29 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:50 +0800] "GET /paper/question/list.do HTTP/1.1" 200 680 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [15/May/2018:22:14:54 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:36 +0800] "GET /paper/question/list.do HTTP/1.1" 200 680 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:37 +0800] "GET /paper/question/list.do HTTP/1.1" 200 680 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:38 +0800] "GET /paper/question/list.do HTTP/1.1" 200 680 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:38 +0800] "GET /paper/question/list.do HTTP/1.1" 200 680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:22:15:46 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:40 +0800] "GET /paper/jsp/seeQues.jsp HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:22:16:57 +0800] "GET /paper/ HTTP/1.1" 200 52 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:16 +0800] "GET /paper/jsp/seeQues.jsp HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:47 +0800] "GET /paper/ HTTP/1.1" 200 490 http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [15/May/2018:22:17:52 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-10 10
