0:0:0:0:0:0:0:1 - - [21/May/2018:18:55:55 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [21/May/2018:18:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:18:57:58 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [21/May/2018:18:59:38 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-7 74854
0:0:0:0:0:0:0:1 - - [21/May/2018:19:00:10 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [21/May/2018:19:00:38 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-8 2416
0:0:0:0:0:0:0:1 - - [21/May/2018:19:01:59 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-1 49693
0:0:0:0:0:0:0:1 - - [21/May/2018:19:08:28 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [21/May/2018:19:08:29 +0800] "GET /paper/question/list.do?msg=%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 33789 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [21/May/2018:19:08:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [21/May/2018:19:08:55 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 541 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [21/May/2018:19:16:54 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [21/May/2018:19:18:53 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 302 - http-bio-8080-exec-7 80620
0:0:0:0:0:0:0:1 - - [21/May/2018:19:18:54 +0800] "GET /paper/question/list.do?msg=%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 33789 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [21/May/2018:19:18:58 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [21/May/2018:19:19:55 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 302 - http-bio-8080-exec-9 43865
0:0:0:0:0:0:0:1 - - [21/May/2018:19:19:55 +0800] "GET /paper/question/list.do?msg=%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 33789 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [21/May/2018:19:19:59 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [21/May/2018:19:20:53 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 302 - http-bio-8080-exec-9 44880
0:0:0:0:0:0:0:1 - - [21/May/2018:19:20:53 +0800] "GET /paper/question/list.do?msg=%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 33789 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [21/May/2018:19:20:57 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [21/May/2018:19:25:45 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [21/May/2018:19:26:27 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 302 - http-bio-8080-exec-7 26093
0:0:0:0:0:0:0:1 - - [21/May/2018:19:26:27 +0800] "GET /paper/question/list.do?msg=%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 33789 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [21/May/2018:19:28:24 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [21/May/2018:19:28:56 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-10 24419
0:0:0:0:0:0:0:1 - - [21/May/2018:19:30:26 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-7 57267
0:0:0:0:0:0:0:1 - - [21/May/2018:19:31:16 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-6 45170
0:0:0:0:0:0:0:1 - - [21/May/2018:19:38:38 +0800] "GET /paper/question/list.do HTTP/1.1" 200 31394 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [21/May/2018:19:39:32 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-5 26698
0:0:0:0:0:0:0:1 - - [21/May/2018:19:41:49 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [21/May/2018:19:41:52 +0800] "GET /paper/question/list.do?page=5&rows=5 HTTP/1.1" 200 33555 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [21/May/2018:19:41:55 +0800] "GET /paper/question/list.do?page=7&rows=5 HTTP/1.1" 200 32031 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [21/May/2018:19:42:00 +0800] "GET /paper/question/getQuesCate.do?quesSub=&probQues=1 HTTP/1.1" 200 174 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [21/May/2018:19:42:02 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2018:19:42:09 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 456 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2018:19:42:15 +0800] "GET /paper/question/editQuesInfo.do?p_id=2&id=1 HTTP/1.1" 200 505 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2018:19:44:53 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=4 HTTP/1.1" 200 214 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:19:44:56 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=4 HTTP/1.1" 200 134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2018:19:44:57 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=4 HTTP/1.1" 200 214 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2018:19:45:00 +0800] "GET /paper/question/list.do?quesName=&quesSub=1&probQues=4&category=5 HTTP/1.1" 200 34093 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [21/May/2018:19:45:24 +0800] "GET /paper/question/editQuesInfo.do?p_id=4&id=1 HTTP/1.1" 200 454 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2018:19:47:13 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 275 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:19:47:14 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 541 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:19:49:14 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [21/May/2018:19:49:39 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 275 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2018:19:49:41 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 4621 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2018:19:51:03 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 541 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2018:19:55:44 +0800] "GET /paper/question/list.do?quesSub=1&probQues=4&category=5&quesName=&page=2&rows=5 HTTP/1.1" 200 35022 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [21/May/2018:19:55:51 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=4 HTTP/1.1" 200 134 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2018:19:55:51 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=4 HTTP/1.1" 200 214 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:16 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:23 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 456 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:25 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=4 HTTP/1.1" 200 214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:28 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=4 HTTP/1.1" 200 134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:29 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=4 HTTP/1.1" 200 214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:47 +0800] "GET /paper/question/editQuesInfo.do?p_id=4&id=1 HTTP/1.1" 200 454 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2018:20:20:52 +0800] "GET /paper/question/editQuesInfo.do?p_id=4&id=1 HTTP/1.1" 200 454 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:20:21:06 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 541 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:20:21:18 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2018:20:24:27 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [21/May/2018:20:25:02 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-9 12070
0:0:0:0:0:0:0:1 - - [21/May/2018:20:25:02 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33739 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [21/May/2018:20:57:35 +0800] "GET /paper/question/list.do?page=4&rows=5 HTTP/1.1" 200 33016 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [21/May/2018:20:57:37 +0800] "GET /paper/question/list.do?page=6&rows=5 HTTP/1.1" 200 35537 http-bio-8080-exec-2 150
