0:0:0:0:0:0:0:1 - - [07/May/2018:19:55:41 +0800] "GET /paper/question/list.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2018:19:56:25 +0800] "GET /paper/question/list.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2018:19:57:45 +0800] "GET /paper/question/list.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:20:01:31 +0800] "GET /paper/question/list.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22550 http-bio-8080-exec-1 2637
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:40 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:41 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:41 +0800] "GET /paper/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:41 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:41 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:41 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:20:04:46 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [07/May/2018:20:06:58 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=2 HTTP/1.1" 200 83 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/May/2018:20:07:01 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 78 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2018:20:07:03 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=3 HTTP/1.1" 200 77 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2018:20:07:06 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=4 HTTP/1.1" 200 77 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2018:20:07:12 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=4 HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2018:20:07:14 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=1 HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2018:20:07:16 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=2 HTTP/1.1" 200 142 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2018:20:11:18 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22589 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [07/May/2018:20:11:22 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2018:20:11:29 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=2 HTTP/1.1" 200 83 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2018:20:11:30 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 78 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2018:20:13:13 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/May/2018:20:13:25 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 5
127.0.0.1 - - [07/May/2018:20:14:21 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22589 http-bio-8080-exec-1 791
127.0.0.1 - - [07/May/2018:20:14:24 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-7 61
127.0.0.1 - - [07/May/2018:20:14:34 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=2 HTTP/1.1" 200 83 http-bio-8080-exec-8 43
127.0.0.1 - - [07/May/2018:20:14:35 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 78 http-bio-8080-exec-9 7
127.0.0.1 - - [07/May/2018:20:14:40 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 11
127.0.0.1 - - [07/May/2018:20:15:00 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 4
127.0.0.1 - - [07/May/2018:20:15:01 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
127.0.0.1 - - [07/May/2018:20:15:05 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 5
127.0.0.1 - - [07/May/2018:20:15:58 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22589 http-bio-8080-exec-1 916
127.0.0.1 - - [07/May/2018:20:15:58 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
127.0.0.1 - - [07/May/2018:20:15:58 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-4 3
127.0.0.1 - - [07/May/2018:20:16:00 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [07/May/2018:20:18:11 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22589 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [07/May/2018:20:18:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2018:20:18:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/May/2018:20:18:13 +0800] "GET /paper/question/editQuesInfo.do?p_id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [07/May/2018:20:20:15 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22609 http-bio-8080-exec-6 1634
0:0:0:0:0:0:0:1 - - [07/May/2018:20:20:15 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2018:20:20:15 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:20:15 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 500 10332 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [07/May/2018:20:21:30 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22609 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [07/May/2018:20:21:30 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2018:20:21:30 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:21:32 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [07/May/2018:20:23:34 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-6 17
127.0.0.1 - - [07/May/2018:20:23:57 +0800] "PUT /manager/text/deploy?path=%2Fpaper HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:14 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22609 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:14 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:14 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:16 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:47 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22609 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:47 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:47 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:24:49 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2018:20:25:43 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [07/May/2018:20:25:57 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:16 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22646 http-bio-8080-exec-4 2119
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:16 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:16 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:18 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:32 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:45 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:58 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22697 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:58 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:27:58 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:28:00 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/May/2018:20:28:44 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22706 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [07/May/2018:20:28:45 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:28:45 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2018:20:28:46 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/May/2018:20:29:21 +0800] "GET /paper/question/getQuesCate.do?quesSub=1 HTTP/1.1" 200 280 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2018:20:29:23 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 78 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2018:20:33:08 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2018:20:33:13 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22621 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [07/May/2018:20:33:13 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:33:13 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:33:14 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/May/2018:20:36:03 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22673 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [07/May/2018:20:36:03 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:36:03 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:36:04 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2018:20:40:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 22610 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [07/May/2018:20:40:31 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:40:31 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:40:33 +0800] "GET /paper/question/editQuesInfo.do?p_id=1&id=1 HTTP/1.1" 200 445 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2018:20:40:50 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=2 HTTP/1.1" 200 83 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2018:20:40:51 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 78 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2018:20:41:16 +0800] "GET /paper/question/list.do?quesName=%E8%AE%BE%E8%AE%A1&quesSub=&probQues=&category= HTTP/1.1" 200 21015 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/May/2018:20:41:16 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2018:20:41:16 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
