127.0.0.1 - - [17/May/2018:19:07:20 +0800] "GET /paper/ HTTP/1.1" 200 2554 http-bio-8080-exec-2 1587
127.0.0.1 - - [17/May/2018:19:07:20 +0800] "GET /paper/ HTTP/1.1" 200 2554 http-bio-8080-exec-3 1590
127.0.0.1 - - [17/May/2018:19:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
127.0.0.1 - - [17/May/2018:19:07:25 +0800] "POST /paper/question/userLogin.do HTTP/1.1" 404 949 http-bio-8080-exec-10 7
127.0.0.1 - - [17/May/2018:19:08:01 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 210
127.0.0.1 - - [17/May/2018:19:08:03 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 500 9240 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:34 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:35 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:36 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:36 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:36 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:36 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:36 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:36 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:37 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:37 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:37 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:37 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:37 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:38 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:38 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:38 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:38 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:38 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:40 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 404 1005 http-bio-8080-exec-9 444
0:0:0:0:0:0:0:1 - - [17/May/2018:19:09:59 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:19:10:01 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 404 1005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:19:10:52 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 963
0:0:0:0:0:0:0:1 - - [17/May/2018:19:11:07 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2018:19:11:28 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2018:19:12:03 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [17/May/2018:19:12:06 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:19:12:07 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:13:06 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 48035
0:0:0:0:0:0:0:1 - - [17/May/2018:19:13:16 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 965
0:0:0:0:0:0:0:1 - - [17/May/2018:19:13:18 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2018:19:13:31 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-10 3453
0:0:0:0:0:0:0:1 - - [17/May/2018:19:13:31 +0800] "GET /paper/question/list HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:19:14:03 +0800] "GET /paper/question/list HTTP/1.1" 404 989 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/May/2018:19:14:13 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [17/May/2018:19:14:27 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/May/2018:19:14:58 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [17/May/2018:19:14:58 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [17/May/2018:19:15:55 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-6 44934
0:0:0:0:0:0:0:1 - - [17/May/2018:19:15:55 +0800] "GET /paper/question/list.do HTTP/1.1" 200 30976 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [17/May/2018:19:18:39 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:19:21:12 +0800] "POST /paper/question/addQuestion.do HTTP/1.1" 500 4166 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:11 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:17 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:20 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:22 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:23 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:24 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:24 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:25 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:26 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:26 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:27 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:28 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:29 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:29 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2018:19:25:30 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 200 2622 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:19:27:44 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/May/2018:19:27:50 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [17/May/2018:19:27:50 +0800] "GET /paper/?error=%3F%3F%3F%3F%3F%3F%3F%3F HTTP/1.1" 200 2551 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:19:28:02 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2018:19:28:02 +0800] "GET /paper/question/list.do HTTP/1.1" 200 30976 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/May/2018:19:28:28 +0800] "GET /paper/question/editQuesInfo.do?p_id=4&id=2 HTTP/1.1" 200 422 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/May/2018:19:28:38 +0800] "GET /paper/question/editQuesInfo.do?p_id=2&id=1 HTTP/1.1" 200 478 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2018:19:29:06 +0800] "GET /paper/question/getQuesCate.do?quesSub=&probQues=2 HTTP/1.1" 200 218 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2018:19:29:09 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=2 HTTP/1.1" 200 207 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2018:19:29:53 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=2 HTTP/1.1" 200 263 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/May/2018:19:29:55 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues= HTTP/1.1" 200 263 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2018:19:29:58 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 404 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2018:19:31:16 +0800] "GET /paper/question/list.do HTTP/1.1" 200 31017 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [17/May/2018:19:31:16 +0800] "GET /paper/question/list.do HTTP/1.1" 200 31017 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/May/2018:19:31:19 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 404 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2018:19:34:30 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues= HTTP/1.1" 200 263 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2018:19:34:43 +0800] "GET /paper/question/getQuesCate.do?quesSub=2&probQues=1 HTTP/1.1" 200 134 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2018:19:34:47 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2018:19:36:52 +0800] "GET /paper/question/list.do HTTP/1.1" 200 30985 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [17/May/2018:19:36:54 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 404 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2018:19:37:56 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=2 HTTP/1.1" 200 207 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2018:19:40:57 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [17/May/2018:19:41:52 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2018:19:42:23 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2018:19:42:31 +0800] "GET /paper/question/list.do HTTP/1.1" 200 30939 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [17/May/2018:19:42:38 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2018:19:43:09 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [17/May/2018:19:43:12 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [17/May/2018:19:43:12 +0800] "GET /paper/question/list.do HTTP/1.1" 200 30939 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/May/2018:19:43:20 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-4 34
