127.0.0.1 - - [25/May/2018:17:42:09 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33791 http-bio-8080-exec-1 1247
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/css/boot-crm.css HTTP/1.1" 200 52 http-bio-8080-exec-8 4
127.0.0.1 - - [25/May/2018:17:42:09 +0800] "GET /paper/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/css/sb-admin-2.css HTTP/1.1" 200 5593 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/css/dataTables.bootstrap.css HTTP/1.1" 200 7616 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/css/metisMenu.min.css HTTP/1.1" 200 781 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/js/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/js/metisMenu.min.js HTTP/1.1" 200 1879 http-bio-8080-exec-7 210
127.0.0.1 - - [25/May/2018:17:42:09 +0800] "GET /paper/js/sb-admin-2.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/js/dataTables.bootstrap.min.js HTTP/1.1" 200 1942 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /paper/js/jquery.dataTables.min.js HTTP/1.1" 200 81702 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:29 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 456 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:30 +0800] "GET /paper/question/list.do?quesName=&quesSub=1&probQues=&category= HTTP/1.1" 200 34111 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:31 +0800] "GET /paper/question/editQuesInfo.do?p_id=4&id=1 HTTP/1.1" 200 454 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:39 +0800] "GET /paper/question/list.do?quesSub=1&probQues=&category=&quesName=&page=3&rows=5 HTTP/1.1" 200 34189 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:55 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 275 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/May/2018:17:42:58 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 541 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2018:17:43:04 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [25/May/2018:17:43:59 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33791 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [25/May/2018:17:44:03 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/May/2018:17:44:27 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 6603 http-bio-8080-exec-4 955
0:0:0:0:0:0:0:1 - - [25/May/2018:17:47:05 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2018:17:47:07 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33791 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/May/2018:17:47:54 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 6603 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2018:17:49:20 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33791 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [25/May/2018:17:49:34 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 456 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2018:17:50:00 +0800] "GET /paper/paperTemplate/showTemp.do HTTP/1.1" 200 6603 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2018:17:50:42 +0800] "GET /paper/paperTemplate/showTemp.do? HTTP/1.1" 200 6603 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2018:17:50:43 +0800] "GET /paper/paperTemplate/showTemp.do? HTTP/1.1" 200 6603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2018:17:50:43 +0800] "GET /paper/paperTemplate/showTemp.do? HTTP/1.1" 200 6603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2018:17:50:44 +0800] "GET /paper/paperTemplate/showTemp.do? HTTP/1.1" 200 6603 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2018:17:52:17 +0800] "GET /paper/ HTTP/1.1" 200 2551 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2018:17:52:21 +0800] "POST /paper/user/loginCheck.do HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/May/2018:17:52:21 +0800] "GET /paper/question/list.do HTTP/1.1" 200 33791 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [25/May/2018:17:52:40 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 541 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2018:18:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
