0:0:0:0:0:0:0:1 - - [16/May/2018:11:35:41 +0800] "GET /paper/question/list.do HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/May/2018:11:35:44 +0800] "GET /paper HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2018:11:35:44 +0800] "GET /paper/ HTTP/1.1" 200 490 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/May/2018:11:35:51 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [16/May/2018:11:46:06 +0800] "GET /paper/question/list.do HTTP/1.1" 200 21089 http-bio-8080-exec-1 1823
0:0:0:0:0:0:0:1 - - [16/May/2018:11:46:18 +0800] "GET /paper/question/list.do HTTP/1.1" 200 21089 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/May/2018:11:48:41 +0800] "GET /paper/question/list.do HTTP/1.1" 200 31237 http-bio-8080-exec-9 810
0:0:0:0:0:0:0:1 - - [16/May/2018:11:48:48 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:08 +0800] "GET /paper/question/list.do HTTP/1.1" 200 31237 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:08 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:08 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:10 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues= HTTP/1.1" 200 404 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:13 +0800] "GET /paper/question/getQuesCate.do?quesSub=1&probQues=1 HTTP/1.1" 200 202 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:16 +0800] "GET /paper/question/list.do?quesName=&quesSub=1&probQues=1&category= HTTP/1.1" 200 29241 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:17 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:17 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:08:24 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2018:13:13:16 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2018:13:13:16 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:13:24 +0800] "GET /paper/question/list.do?quesName=&quesSub=1&probQues=1&category= HTTP/1.1" 200 29241 http-bio-8080-exec-8 502
0:0:0:0:0:0:0:1 - - [16/May/2018:13:13:24 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:13:24 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:13:38 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 500 4562 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:21 +0800] "GET /paper HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:21 +0800] "GET /paper/ HTTP/1.1" 200 490 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:26 +0800] "GET /paper/question/list.do HTTP/1.1" 200 31237 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:26 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:26 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:18:35 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [16/May/2018:13:20:46 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:20:47 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:13:23:16 +0800] "POST /paper/question/excelUpload.do HTTP/1.1" 200 119 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [16/May/2018:19:33:47 +0800] "GET /paper/question/list.do HTTP/1.1" 200 31237 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [16/May/2018:19:33:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2018:19:33:50 +0800] "POST /paper/question/showQuesCate.do HTTP/1.1" 200 280 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/May/2018:19:33:53 +0800] "POST /paper/question/tempDownload.do HTTP/1.1" 200 5133 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [16/May/2018:20:28:04 +0800] "GET /paper/ HTTP/1.1" 200 164 http-bio-8080-exec-9 683
0:0:0:0:0:0:0:1 - - [16/May/2018:20:29:12 +0800] "GET /paper/ HTTP/1.1" 200 493 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [16/May/2018:20:29:13 +0800] "GET /paper/ HTTP/1.1" 200 493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:29:14 +0800] "GET /paper/ HTTP/1.1" 200 493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:31:00 +0800] "GET /paper/ HTTP/1.1" 200 551 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [16/May/2018:20:33:41 +0800] "GET /paper/ HTTP/1.1" 200 1227 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [16/May/2018:20:39:49 +0800] "GET /paper/ HTTP/1.1" 200 1296 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/May/2018:20:40:29 +0800] "GET /paper/ HTTP/1.1" 200 1350 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [16/May/2018:20:40:45 +0800] "GET /paper/ HTTP/1.1" 200 1354 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [16/May/2018:20:41:31 +0800] "GET /paper/ HTTP/1.1" 200 1381 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [16/May/2018:20:42:02 +0800] "GET /paper/ HTTP/1.1" 200 1407 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [16/May/2018:20:42:08 +0800] "GET /paper/ HTTP/1.1" 200 1408 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [16/May/2018:20:44:06 +0800] "GET /paper/ HTTP/1.1" 200 1417 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [16/May/2018:20:44:25 +0800] "GET /paper/ HTTP/1.1" 200 1417 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2018:20:44:26 +0800] "GET /paper/ HTTP/1.1" 200 1417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:44:32 +0800] "GET /paper/ HTTP/1.1" 200 1417 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [16/May/2018:20:45:54 +0800] "GET /paper/ HTTP/1.1" 200 1424 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [16/May/2018:20:46:02 +0800] "GET /paper/ HTTP/1.1" 200 1424 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [16/May/2018:20:48:55 +0800] "GET /paper/ HTTP/1.1" 200 2034 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [16/May/2018:20:51:05 +0800] "GET /paper/ HTTP/1.1" 200 2162 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:03 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:04 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:04 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:05 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:05 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:06 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:06 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:06 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:07 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:27 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/May/2018:20:52:28 +0800] "GET /paper/ HTTP/1.1" 200 2248 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:53:29 +0800] "GET /paper/ HTTP/1.1" 200 2257 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [16/May/2018:20:53:32 +0800] "GET /paper/ HTTP/1.1" 200 2257 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:53:47 +0800] "GET /paper/ HTTP/1.1" 200 2266 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [16/May/2018:20:53:47 +0800] "GET /paper/ HTTP/1.1" 200 2266 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:53:48 +0800] "GET /paper/ HTTP/1.1" 200 2266 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:22 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:23 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:24 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:25 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:25 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:26 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:26 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:27 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:51 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:54 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:55 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:55 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:55 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:55 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:55 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:56 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:56 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2018:20:54:56 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:03 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:03 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:04 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:04 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:04 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:04 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:04 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:05 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:05 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:05 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:27 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:28 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:29 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:29 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:30 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:31 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:31 +0800] "GET /paper/ HTTP/1.1" 200 2275 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:38 +0800] "GET /paper/ HTTP/1.1" 200 2266 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [16/May/2018:20:55:59 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2018:20:57:23 +0800] "GET /paper/ HTTP/1.1" 200 2276 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [16/May/2018:20:57:23 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:57:23 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:01 +0800] "GET /paper/ HTTP/1.1" 200 2391 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:01 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:01 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:02 +0800] "GET /paper/ HTTP/1.1" 200 2391 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:02 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:02 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:37 +0800] "GET /paper/ HTTP/1.1" 200 2400 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:37 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:20:59:37 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:00:25 +0800] "GET /paper/ HTTP/1.1" 200 2408 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/May/2018:21:00:25 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:00:25 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:00:38 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [16/May/2018:21:00:39 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:00:39 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:00 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:01 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:01 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:30 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:30 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:30 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:37 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:38 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:01:38 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2018:21:02:59 +0800] "GET /paper/ HTTP/1.1" 200 2406 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [16/May/2018:21:02:59 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:02:59 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:00 +0800] "GET /paper/ HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:01 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:01 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:02 +0800] "GET /paper/ HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:02 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:02 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:03 +0800] "GET /paper/ HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:03 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:03 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:23 +0800] "GET /paper/ HTTP/1.1" 200 2406 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:23 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:23 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:27 +0800] "GET /paper/ HTTP/1.1" 200 2406 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:27 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:27 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:36 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:36 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:36 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:47 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:48 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:03:48 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:04:14 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/May/2018:21:04:14 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:04:14 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:04:22 +0800] "GET /paper/ HTTP/1.1" 200 2407 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/May/2018:21:04:23 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:04:23 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:07:40 +0800] "GET /paper/ HTTP/1.1" 200 2567 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/May/2018:21:07:40 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:07:40 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:08:48 +0800] "GET /paper/ HTTP/1.1" 200 2567 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [16/May/2018:21:08:48 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2018:21:08:48 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:08:49 +0800] "GET /paper/ HTTP/1.1" 200 2567 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:08:49 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:08:49 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:49 +0800] "GET /paper/ HTTP/1.1" 200 2593 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:49 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:49 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:50 +0800] "GET /paper/ HTTP/1.1" 200 2593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:50 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:50 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:50 +0800] "GET /paper/ HTTP/1.1" 200 2593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:51 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:51 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:51 +0800] "GET /paper/ HTTP/1.1" 200 2593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:51 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:10:51 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:10 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:10 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:10 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:11 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:11 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:12 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:12 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:26 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:26 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:26 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:27 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:27 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:27 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:28 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:28 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:28 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:28 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:28 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:28 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:28 +0800] "GET /paper/ HTTP/1.1" 200 2578 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:29 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:11:29 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:12:41 +0800] "GET /paper/ HTTP/1.1" 200 2579 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [16/May/2018:21:12:41 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:12:41 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:12:57 +0800] "GET /paper/ HTTP/1.1" 200 2580 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [16/May/2018:21:12:57 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2018:21:12:57 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:13:11 +0800] "GET /paper/ HTTP/1.1" 200 2581 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/May/2018:21:13:11 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:13:11 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:13:24 +0800] "GET /paper/ HTTP/1.1" 200 2581 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/May/2018:21:13:24 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:13:24 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:05 +0800] "GET /paper/ HTTP/1.1" 200 2581 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:05 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:05 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:06 +0800] "GET /paper/ HTTP/1.1" 200 2581 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:07 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:07 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:07 +0800] "GET /paper/ HTTP/1.1" 200 2581 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:07 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:07 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:08 +0800] "GET /paper/ HTTP/1.1" 200 2581 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:08 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:08 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:21 +0800] "GET /paper/ HTTP/1.1" 200 2582 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:21 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:21 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:22 +0800] "GET /paper/ HTTP/1.1" 200 2582 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:22 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:22 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:30 +0800] "GET /paper/ HTTP/1.1" 200 2583 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:30 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:30 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:31 +0800] "GET /paper/ HTTP/1.1" 200 2583 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:32 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:32 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:32 +0800] "GET /paper/ HTTP/1.1" 200 2583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:32 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:32 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:43 +0800] "GET /paper/ HTTP/1.1" 200 2584 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:43 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:43 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:56 +0800] "GET /paper/ HTTP/1.1" 200 2584 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:56 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:56 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:56 +0800] "GET /paper/ HTTP/1.1" 200 2584 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:56 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:56 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:57 +0800] "GET /paper/ HTTP/1.1" 200 2584 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:57 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:57 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:59 +0800] "GET /paper/ HTTP/1.1" 200 2584 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:59 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:14:59 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:15:06 +0800] "GET /paper/ HTTP/1.1" 200 2556 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [16/May/2018:21:15:06 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:15:06 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:16:23 +0800] "GET /paper/ HTTP/1.1" 200 2556 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/May/2018:21:16:23 +0800] "GET /paper/js/jquery.min.map HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2018:21:16:23 +0800] "GET /paper/css/bootstrap.min.css.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
